* {
  margin: 0px;
  padding: 0px;
}
@import url("https://fonts.googleapis.com/css?family=Roboto+Slab:100,200,300,400,500,600,700,800,900&display=swap");
@import url("https://fonts.googleapis.com/css?family=Amatic+SC&display=swap");
@import url("https://fonts.googleapis.com/css?family=Special+Elite&display=swap");

body {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Roboto Slab", serif;
  width: 100%;
}

li {
  list-style: none;
}

#navbar {
  height: 10vh;
  width: 100%;
  background: #fbe2e5;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 10;
}

#navbar a {
  text-decoration: none;
}
.nav-list {
  display: flex;
  font-size: 20px;
}
.nav-list a {
  display: block;
  margin-right: 3rem;
  color: #7f8da1;
}

/* ---------------welcome section--------------- */

.welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background: #303141
}

#welcome-section h1 {
  color: #8495a5;
  width: 60%;
  margin: auto;
  font-size: 70px;
  padding-top: 17rem;
}
#welcome-section h4 {
  text-align: center;
  font-size: 40px;
  /* margin-top: 50px; */
  margin-left: 200px;
  color: rgb(206, 84, 98);
  font-family: "Amatic SC", cursive;
}

#projects {
  background: #fbe2e5;
}

.project-grids {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  /* margin-bottom: 6rem; */
}




.contact-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
    background: #303841;
}